[globals]
#global settings in cloudstack
expunge.delay=60
expunge.interval=60
storage.cleanup.interval=300
account.cleanup.interval=600
expunge.workers=3
workers=10
use.user.concentrated.pod.allocation=false
vm.allocation.algorithm=random
vm.op.wait.interval=5
guest.domain.suffix=sandbox.xen
instance.name=QA
direct.agent.load.size=1000
default.page.size=10000
check.pod.cidrs=true
secstorage.allowed.internal.sites=10.147.28.0/24
[environment]
dns=10.147.28.6
mshost=10.147.39.69
mysql.host=10.147.39.69
mysql.cloud.user=cloud
mysql.cloud.passwd=cloud
[cloudstack]
#management network
private.gateway=10.147.40.1
private.pod.startip=10.147.41.121
private.pod.endip=10.147.41.160
private.netmask=255.255.254.0
#public network
public.gateway=10.147.40.1
public.vlan.startip=10.147.41.162
public.vlan.endip=10.147.41.200
public.netmask=255.255.254.0
#hypervisor host information
hypervisor=XenServer
host=10.147.40.10
host.password=password
#storage pools
primary.pool=nfs://10.147.28.7:/export/home/automation/sadhu/primary
secondary.pool=nfs://10.147.28.6:/export/home/automation/sadhu/secondary
